{
	"compilerOptions": {
		"rootDir": "s",
		"outDir": "x",
		"target": "es2021",
		"lib": ["es2021", "dom"],
		"module": "esnext",
		"moduleResolution": "node",
		"experimentalDecorators": true,
		"noImplicitAny": true,
		"sourceMap": true,
		"declaration": true,
		"skipLibCheck": true,
		"strict": true,
	},
	"include": [
		"s/**/*.ts"
	]
}
